@import "../../styles/global";

.wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  color: $main-gray;

  .form-container {
    display: none;

    .image-desktop {
      width: 100%;
    }
  }

  h1 {
    padding-top: 1rem;
    text-align: center;
    font-weight: 400;
  }

  .cars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      text-align: start;
    }

    .contact-buttons {
      display: flex;
      align-items: center;

      button {
        margin: 10px;
        cursor: pointer;
      }

      button:hover:first-child {
        background-color: $dark-blue;
      }

      button:last-child {
        background-color: $dark-gray;
      }

      button:hover:last-child {
        opacity: 0.5;
      }
    }

    .share-socialmidia {
      display: flex;
      align-items: center;
      padding-top: 10px;

      p {
        margin-right: 20px;
      }

      img {
        width: 1.5rem;
        margin-right: 20px;
      }
    }
    
    .page-footer {
      width: 100%;
      text-align: center;
      margin: 5rem 0;
      background-color: $light-gray;
  
      p {
        border-bottom: solid 1px #bbbbbb;
        padding-bottom: 20px;
        margin: 1rem;
        text-align: center;

      }
  
      .auth-assign {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6rem;

  
        span {
          display: flex;
          align-items: center;
          padding: 2rem;

  
          img {
            padding-left: 10px;
          }
        }
      }
    }
  }

  
}

@media (min-width: 720px) {
  .wrapper {

    position: absolute;
    transition: 0.2s;

    .cars-container {
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;

      .cars-wrapper {
        p {
          text-align: start;
          padding-left: 10px;
        }

        .contact-buttons{
          button:last-child{
            display: none;
            padding-left: 0;
          }
        }
      }
    }

    .image-mobile {
      display: none;
    }

    .form-container {
      display: block;

      form {
        position: absolute;
        top: 0.5rem;
        right: 3rem;

        font-size: 10px;
        background-color: $white;
        padding: 5px 10px;

        .form-content {
          margin: 0;
          height: 11.5rem;

          .form-title {
            img {
              width: 3rem;
            }
          }

          input {
            font-size: 11px;
            display: flex;
            width: 100%;
          }
        }

        .policy-therms {
          margin-top: 3rem;
          text-align: center;
        }

        button {
          height: 2rem;
          font-size: 0.8rem;
          margin: 10px 0;
        }
      }
    }
  }
}

@media (min-width: 1080px) {
  .wrapper {
    .form-container {
      form {
        top: 3rem;
        font-size: 12px;

        .form-content {
          height: 15rem;

          .form-title {
            img {
              width: 4rem;
            }
          }

          input {
            font-size: 14px;
          }
        }

        .policy-therms {
          margin-top: 2rem;
        }

        button {
          height: 2.5rem;
          font-size: 1rem;
          margin: 15px 0;
        }
      }
    }
  }
}
